<html>
	<head>
			<link rel="stylesheet" href="style.css">
	</head>
	<body id="body">
			<div id="toolpallet">
			<!-->Here is the tools pallet.</!-->
					<input type="color" id="inputTextColor" name="inputColor         		value="#e66465">Text-color
					<input type="color" id="h1ColorInput" name="inputColor"	value="#e66465">
			    <input type="color" id="inputBody" name="backgroundColor" value="#f6b73c">
			    Backgroundcolor<br>
					scrollbar-
					color:
				  <input type="color" id="scrollbarColor" name="backgroundColor" value="#f6b73c">
					<br>
					scrollbar-bg
					<input type="color" id="scrollbarColor" name="backgroundColor" value="#f6b73c">
				<button onclick="">Test</button>
			</div>
			<div>
				<center>
					<h1><input id="h1Input" maxlength="30" type="text" size="30" value="My Website"></input></h1>
					<textarea id="introduction" rows="10" cols="40"maxlength="200"></textarea><br>
					<textarea id="p1" rows="10" cols="50"maxlength="500"></textarea>
				</center>

			</div>
				
		<script type="text/javascript" src="script.js"></script>		
	</body>
</html>